# Hanime1-Vedio-Download

./: .gitignore  README.md  package-exe.ps1  pom.xml
src/main/java/com/wangver/hanime/: HanimeApplication.java
src/main/java/com/wangver/hanime/controller/: ApiController.java  DownloadController.java
src/main/java/com/wangver/hanime/model/: AppSettings.java  DownloadBatchRequest.java  DownloadProgress.java  DownloadRequestItem.java  DownloadSnapshot.java  DownloadStatus.java  DownloadTaskView.java
src/main/java/com/wangver/hanime/service/: AppPaths.java  DownloadHistoryStore.java  DownloadService.java  HanimeBrowseService.java  HanimeHttpSessionService.java  HanimeParserService.java  HistoryCoverService.java  HlsDownloader.java  HttpSessionExpiredException.java  ImageProxyService.java  LocalCoverService.java  PlaywrightBrowserService.java  SegmentedFileDownloader.java  SettingsManager.java  TitleTextNormalizer.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/wangver/hanime/controller/: ApiControllerTest.java  DownloadControllerTest.java
src/test/java/com/wangver/hanime/service/: AppPathsTest.java  DownloadServiceTest.java  HanimeBrowseServiceTest.java  HanimeHttpSessionServiceTest.java  HanimeParserServiceTest.java  HistoryCoverServiceTest.java  HlsDownloaderTest.java  ImageProxyServiceTest.java  PlaywrightBrowserServiceTest.java  SegmentedFileDownloaderTest.java  SettingsManagerTest.java  TestHttpResponse.java  TitleTextNormalizerTest.java
